{
  "name": "rjson-editor",
  "version": "0.10.3",
  "author": {
    "name": "Gernot Vormayr",
    "email": "gvormayr@gmail.com"
  },
  "description": "JSON-Editor clone, written in react.js. See https://github.com/json-editor/json-editor for original.",
  "bugs": "https://github.com/notti/rjson-editor/issues",
  "license": "MIT",
  "homepage": "https://github.com/notti/rjson-editor/",
  "repository": {
    "type": "git",
    "url": "https://github.com/notti/rjson-editor/"
  },
  "main": "dist/rjson-editor.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "brace": "^0.11.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "react": "^16.4.0",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.4.0",
    "react-feather": "^1.1.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4"
  },
  "peerDependencies": {
    "react": "*",
    "brace": "*",
    "react-dom": "*",
    "react-dnd": "*",
    "react-dnd-html5-backend": "*",
    "bootstrap": "*",
    "react-feather": "*"
  },
  "scripts": {
    "dist": "webpack",
    "watch": "webpack --watch"
  }
}
